<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Wajanja.com</title>
    <style>
        body {
            background-color:black;
            color: white;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            padding: 50px;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: yellow ;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin-top: 20px;
            color: whitesmoke;
        }
        nav {
            padding: 20px;
            text-align: right;
            font-size: 30px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
        }
        nav a:hover {
            color: yellow;
        }
        header{
            padding: 20px;
            background:linear-gradient(rgb(17, 212, 17), rgb(13, 240, 13));
        }
    </style>
    </head>
    <header>
        <nav>
          <a href="home.html">Home</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
      </nav>
  </header>
<body>
    <div class="container">
        <h1 style="text-align: center;">About Us - Wajanja.com</h1>
        <p>Wajanja.com is a website designed by Must Data Science Club students with the aim of simplifying<br> obtaining the best tutorials about a certain field for students.</p>
        <p>Our goal is to provide easy access to high-quality educational resources that can help students <br>learn and excel in their studies. Whether you're looking for tutorials in computer science, bussiness, <br>mathematics,or any other field, Wajanja.com is here to help.</p>
        <p>Our team is dedicated to curating and organizing the best tutorials available on the web, making <br>it easier for students to find the information they need quickly and efficiently.</p>
        <p>Thank you for visiting Wajanja.com. We hope you find our website helpful in your educational journey!</p>
    </div>
</body>
</html>