<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Wajanja.com</title>
    <style>
        body {
            background-color:black;
            color: white;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            padding: 50px;
            text-align: center;
            color: yellow ;
        }
        .contact-info {
            max-width: 500px;
            margin: 0 auto;
            text-align: left;
        }
        .info-item {
            margin-bottom: 20px;
            font-size: 20px;
        }
        .info-item span {
            font-weight: bold;
        }
        .info-item a {
            color: white;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .info-item a:hover {
            color: rgb(74, 74, 248) ;
        }
        nav {
            padding: 20px;
            text-align: right;
            font-size: 30px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
        }
        nav a:hover {
            color:yellow;
        }
        header{
            padding: 20px;
            background:linear-gradient(rgb(17, 212, 17), rgb(13, 240, 13));
        }
    </style>
    </head>
    <header>
        <nav>
          <a href="home.html">Home</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
      </nav>
  </header>
<body>
    <div class="container">
        <h1 style="color: yellow;">Contact Us</h1>
        <div class="contact-info">
            <div class="info-item">
                <span>Email:</span> <a href="mailto:felix.njaala03@gmail.com">@Email</a>
            </div>
            <div class="info-item">
                <span>Telephone Number:</span> +255-699664481
            </div>
            <div class="info-item">
                <span>P.O. Box:</span> 1234, Dar-es-salaam, Tanzania
            </div>
        </div>
    </div>
</body>
</html>
